# DotzTechnicalAvaliation

./: DotzAvaliacaoTecnica.sln
DotzAvaliacaoTecnica.API/: Dockerfile  DotzAvaliacaoTecnica.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotzAvaliacaoTecnica.API/Controllers/: AddressController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
DotzAvaliacaoTecnica.API/Properties/: launchSettings.json
DotzAvaliacaoTecnica.API/ViewModel/: UserViewModel.cs
DotzAvaliacaoTecnica.Application/ApplicationServices/: AddressApplicationService.cs  BaseApplicationService.cs  ProductsApplicationServices.cs  UserApplicationService.cs
DotzAvaliacaoTecnica.Application/Interfaces/: IAddressApplicationService.cs  IProductsApplicationService.cs  IUserApplicationService.cs
DotzAvaliacaoTecnica.Domain/: DotzAvaliacaoTecnica.Domain.csproj
DotzAvaliacaoTecnica.Domain/DTO/: AddressDTO.cs  ProductsDTO.cs  UserDTO.cs
DotzAvaliacaoTecnica.Domain/DTO/Mappings/: AddressProfile.cs  ProductsProfile.cs  UserProfile.cs
DotzAvaliacaoTecnica.Domain/Entities/: Orders.cs  Points.cs  Products.cs  User.cs  UserExtract.cs
DotzAvaliacaoTecnica.Domain/Enums/: OrderDeliveredStatusEnum.cs  ProductsAvailableRescueEnum.cs  TransactionTypeEnum.cs
DotzAvaliacaoTecnica.Domain/Interfaces/Infra.Repositories/: IAddressRepository.cs  IOrdersRepository.cs  IPointsRepository.cs  IProductsRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserExtractRepository.cs  IUserRepository.cs
DotzAvaliacaoTecnica.Domain/Interfaces/Services/: IAddressService.cs  IOrdersService.cs  IPointsService.cs  IProductsService.cs  IUserExtractService.cs  IUserService.cs
DotzAvaliacaoTecnica.Domain/Services/: AddressService.cs  OrdersService.cs  PointsService.cs  ProductsService.cs  UserExtractService.cs  UserServices.cs
DotzAvaliacaoTecnica.Domain/ValueObjects/: Address.cs
DotzAvaliacaoTecnica.DomainCore/Entities/: BaseEntity.cs
DotzAvaliacaoTecnica.Infra.Ioc/: DotzAvaliacaoTecnica.Infra.Ioc.csproj  IoCConfiguration.cs  IoCExtensionMethods.cs
DotzAvaliacaoTecnica.Infra.Repository/: DotzAvaliacaoTecnica.Infra.Repository.csproj  appsettings.json
DotzAvaliacaoTecnica.Infra.Repository/Context/: DotzContext.cs
DotzAvaliacaoTecnica.Infra.Repository/Repositories/: AddressRepository.cs  OrdersRepository.cs  PointsRepository.cs  ProductsRepository.cs  RepositoryBase.cs  UserExtractRepository.cs  UserRepository.cs
DotzAvaliacaoTecnica.Infra.Repository/UnitOfWork/: UnitOfWork.cs
DotzAvaliacaoTecnica.Services/: DotzAvaliacaoTecnica.Services.csproj  Settings.cs  TokenService.cs
DotzAvaliacaoTecnica.Testes/: UnitTest1.cs
