<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotzAvaliacaoTecnica.Application\DotzAvaliacaoTecnica.Application.csproj" />
    <ProjectReference Include="..\DotzAvaliacaoTecnica.Domain\DotzAvaliacaoTecnica.Domain.csproj" />
    <ProjectReference Include="..\DotzAvaliacaoTecnica.Infra.Repository\DotzAvaliacaoTecnica.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
